# demo-dotnet-rabbitmq

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: README.md  auto-label.yml  build.yml  deploy.yml  pr-checks.yml
ai/: .dockerignore  Dockerfile  main.py  requirements.txt
ai/models/: word.py
backend/: .dockerignore  Dockerfile  MASSTRANSIT_CHANGES.md  dictionary.db  dictionary.sln
backend/dictionary.api/: Program.cs  appsettings.Development.json  dictionary.api.csproj  packages.lock.json
backend/dictionary.api/Controllers/: WordController.cs
backend/dictionary.api/Models/: RabbitMqConfig.cs
backend/dictionary.api/Properties/: launchSettings.json
backend/dictionary.api/Services/: GenerateWordService.cs
backend/dictionary.consumer/: AppHostedService.cs  Program.cs  dictionary.consumer.csproj  packages.lock.json
backend/dictionary.consumer/Consumers/: WordCreatedConsumer.cs  WordGenerateConsumer.cs
backend/dictionary.consumer/Properties/: launchSettings.json
backend/dictionary.data/: dictionary.data.csproj  packages.lock.json
backend/dictionary.data/Context/: AppDbContext.cs
backend/dictionary.data/Messages/: WordGenerateRequest.cs
backend/dictionary.data/Models/: DictionaryWord.cs  DictionaryWordRequest.cs
backend/dictionary.data/Services/: DictionaryService.cs
backend/tests/: Dictionary.Tests.csproj  MassTransitIntegrationTests.cs
docs/: flows.mermaid
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: Header.jsx  WordGenerator.jsx  WordList.jsx
frontend/src/services/: api.js
